{
  "ConnectionStrings": {
    "SolucoesDB": "Server=DESKTOP-4CR60BJ;Initial Catalog=SolucoesDB;User ID=sa;Password=admin123;Encrypt=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
